<<<<<<< HEAD
header{
    display: flex;
    justify-content: space-between;
    max-width: 70vw;
    margin: 0 auto;
    padding: 20px;
}

.logo{
    width: 135px;
    height: 34px;
}
.header-content-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 500px;
    width: 100%;
}
nav{
    /* background-color: red; */
    width: 60%;
}
nav ul {
    display: flex;
    max-width: 400px;
    justify-content: space-around;
}
nav li{
    display: flex;
    flex-direction: column;
    align-items: center;
}
nav img{
    width: 24px;
}
.header-CTA{
    border-left: 1px solid #333;
    /* padding-left: 50px; */
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* background-color: red; */
}

.header-CTA a {
    margin: 0 5px;
    padding: 10px 15px;
}
a{
    text-decoration: none;
    outline: 0;


}
a:nth-child(1){
    color: #000000c1;
    font-size: 1.2rem
}

a:nth-child(1):hover{
    background-color: #88888875;
    padding: 10px 15px;
    border-radius: .9rem
=======
.logo-wrapper{
    width: 8.4rem;
}

.menu-wrapper_item svg{
    width: 24px;
}

.menu-wrapper_item svg path {
    fill: #00000099;
}

.menu-wrapper_item span {
    color: #00000099;
}

a{
    text-decoration: none;
}

header{
    display: flex;
>>>>>>> 0a1663a20a9baad99a05aec2e8ad7b08a42ce476
}